version = "3.7.12"
runner.dialect = scala213source3

maxColumn = 120
assumeStandardLibraryStripMargin = true // default: false
align.preset = most // allowed: none, some, more, most - default: some

rewrite {
  rules = [SortModifiers, PreferCurlyFors, SortImports]
  sortModifiers.order = [
    "final", "sealed", "abstract", "override",
    "implicit", "private", "protected", "lazy"
  ]
}

includeCurlyBraceInSelectChains = true // default: true
includeNoParensInSelectChains = true // default: false
optIn.breakChainOnFirstMethodDot = true // default: true
